{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationDb": "Data Source=authentication.db"
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "cloudFileStorage.Audience",
    "Issuer": "cloudFileStorage.Issuer",
    "RefreshTokenExpiration": 2,
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  }
}
