{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/Auth/{*any}"
        }
      },
      "fileMetadataRoute": {
        "ClusterId": "fileCluster",
        "Match": {
          "Path": "/api/FileMetadata/{*any}"
        }
      },
      "fileShareRoute": {
        "ClusterId": "fileCluster",
        "Match": {
          "Path": "/api/FileShare/{*any}"
        }
      },
      "storageRoute": {
        "ClusterId": "storageCluster",
        "Match": {
          "Path": "/api/FileStorage/{*any}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authService": {
            "Address": "https://localhost:7024"
          }
        }
      },
      "fileCluster": {
        "Destinations": {
          "fileService": {
            "Address": "https://localhost:7191"
          }
        }
      },
      "storageCluster": {
        "Destinations": {
          "storageService": {
            "Address": "https://localhost:7110"
          }
        }
      }
    }
  }

}
